Shopping/Shopping/Views/Restaurants.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Shopping.ViewModels"
    xmlns:enums="clr-namespace:Shopping.Libraries.Enums"
    x:Name="RestaurantsPage"
    x:Class="Shopping.Views.Restaurants">

    <Shell.TitleView>
        <ContentView>
            <Image Source="TitleViewLogo" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30"/>
        </ContentView>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModels:RestaurantsViewModel>
            <x:Arguments>
                <enums:EstablishmentType>Restaurant</enums:EstablishmentType>
            </x:Arguments>
        </viewModels:RestaurantsViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="*,70" RowDefinitions="50" Margin="10,0">
                <Frame Padding="10,0" HasShadow="False" BorderColor="{StaticResource BorderColor}" CornerRadius="0">
                    <Entry Text="{Binding SearchWord}" Placeholder="Pesquisa" Style="{StaticResource EntryPayment}"/>
                </Frame>
                <Button Command="{Binding SearchCommand}" Text="OK" Grid.Column="1" Style="{StaticResource PrimaryButton}"/>
            </Grid>
            <CollectionView ItemsSource="{Binding Establishments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="10">
                            <Frame BorderColor="{StaticResource BorderColor}" Padding="1" CornerRadius="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference RestaurantsPage}, Path=BindingContext.DetailCommand}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="1*,1, 2*" HeightRequest="96">
                                    <Image HeightRequest="80" Source="{Binding Logo}" Margin="10"/>
                                    <Line Grid.Column="1" Stroke="{StaticResource BorderColor}" StrokeDashArray="3,3 " X1="0" X2="0" Y1="0" Y2="96"/>
                                    <StackLayout Grid.Column="2" Margin="10">
                                        <Label Text="{Binding Name}" TextColor="{StaticResource TextPrimaryColor}" Style="{StaticResource NameEstablishment}"/>
                                        <Label Text="{Binding Description}" MaxLines="3" TextColor="{StaticResource TextPrimaryColor}" Style="{StaticResource DescriptionEstablishment}"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

