Shopping/Shopping/Views/Stores.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Shopping.ViewModels"
    x:Class="Shopping.Views.Stores">

    <ContentPage.BindingContext>
        <viewModels:StoresViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="*,70" RowDefinitions="50">
                <Entry Text="{Binding SearchWord}" Placeholder="Pesquisa"/>
                <Button Command="{Binding SearchCommand}" Text="OK" Grid.Column="1"/>
            </Grid>
            <CollectionView ItemsSource="{Binding Establishments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="10">
                            <Frame BorderColor="{StaticResource BorderColor}" Padding="1" CornerRadius="0">
                                <Grid ColumnDefinitions="1*,1, 2*">
                                    <Image HeightRequest="80" Source="{Binding Logo}" Margin="10"/>
                                    <BoxView Grid.Column="1" BackgroundColor="{StaticResource BorderColor}"/>
                                    <StackLayout Grid.Column="2" Margin="10">
                                        <Label Text="{Binding Name}" TextColor="{StaticResource TextPrimaryColor}"/>
                                        <Label Text="{Binding Description}" MaxLines="3" TextColor="{StaticResource TextPrimaryColor}"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

